### Api : https://api.neoxr.my.id
API_ENDPOINT = 'https://api.neoxr.my.id/api'
API_KEY = 'E1KMDu'

### Database : https://www.mongodb.com/
DATABASE_URL = 'mongodb+srv://zolodev:zolodev@cluster0.wkrsrit.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0'

### Timezone (Important)
TZ = 'Asia/Jakarta'

### Clovyr : https://clovyr.io/
CLOVYR_APPNAME = ''
CLOVYR_URL = ''
CLOVYR_COOKIE = ''
